<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top de Taylor</title>
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Preload CSS -->
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preload" href="css/bestSixes.css" as="style">
    <link rel="stylesheet" type="text/css" href="css/bestSixes.css">
    <script src="javascript/script.js" defer></script>
    <script src="javascript/common.js" defer></script>
    <script src="javascript/bestSixes.js" defer></script>

</head>
<body> 
    <div id="header"></div>

    <img src="img/big6-background.png" alt="Folklore Cover" class="big6-background">

    <div class="container">
        <div class="category" id="top-lyrics">
            <h2 class="category-title">Top Lyrics</h2>
            <div class="song-list">
                <div class="song-item">
                    <img src="screenshots/theArcher.png" alt="LyricsTop1" class="song-cover">
                    <button class="play-button" data-audio="theArcher">
                        <i class="fas fa-play"></i>
                    </button>
                    <audio class="audio-player" src="B6topLyrics/TheArcher.m4a"></audio>
                </div>
                <div class="song-item">
                    <img src="screenshots/tolerate-it.png" alt="LyricsTop2" class="song-cover">
                    <button class="play-button" data-audio="tolerate-it">
                        <i class="fas fa-play"></i>
                    </button>
                    <audio class="audio-player" src="B6topLyrics/tolerate-it.m4a"></audio>
                </div>

                <div class="song-item">
                    <img src="screenshots/allTooWell.png" alt="LyricsTop3" class="song-cover">
                    <button class="play-button" data-audio="allTooWell">
                        <i class="fas fa-play"></i>
                    </button>
                    <audio class="audio-player" src="B6topLyrics/AllTooWell.m4a"></audio>
                </div>

                <div class="song-item">
                    <img src="screenshots/theMan.png" alt="LyricsTop4" class="song-cover">
                    <button class="play-button" data-audio="theMan">
                        <i class="fas fa-play"></i>
                    </button>
                    <audio class="audio-player" src="B6topLyrics/TheMan.m4a"></audio>
                </div>

                <div class="song-item">
                    <img src="screenshots/antiHero.png" alt="LyricsTop5" class="song-cover">
                    <button class="play-button" data-audio="antiHero">
                        <i class="fas fa-play"></i>
                    </button>
                    <audio class="audio-player" src="B6topLyrics/AntiHero.m4a"></audio>
                </div>

                <div class="song-item">
                    <img src="screenshots/evermore.png" alt="LyricsTop6" class="song-cover">
                    <button class="play-button" data-audio="evermore">
                        <i class="fas fa-play"></i>
                    </button>
                    <audio class="audio-player" src="B6topLyrics/evermore.m4a"></audio>
                </div>

                <!-- Honorable Mentions Section -->
                <div class="honorable-mentions-toggle">
                    <h3>Honorable Mentions <span>(one from each unmentioned album)</span></h3>
                </div>
                <div class="honorable-mentions">
                    <div class="song-item">
                        <img src="screenshots/song7.png" alt="LyricsHM1" class="song-cover">
                        <button class="play-button" data-audio="song7">
                            <i class="fas fa-play"></i>
                        </button>
                        <audio class="audio-player" src="B6topLyrics/song7.m4a"></audio>
                    </div>
                    <div class="song-item">
                        <img src="screenshots/song8.png" alt="LyricsHM2" class="song-cover">
                        <button class="play-button" data-audio="song8">
                            <i class="fas fa-play"></i>
                        </button>
                        <audio class="audio-player" src="B6topLyrics/song8.m4a"></audio>
                    </div>
                    <div class="song-item">
                        <img src="screenshots/song9.png" alt="LyricsHM3" class="song-cover">
                        <button class="play-button" data-audio="song9">
                            <i class="fas fa-play"></i>
                        </button>
                        <audio class="audio-player" src="B6topLyrics/song9.m4a"></audio>
                    </div>
                    <div class="song-item">
                        <img src="screenshots/song10.png" alt="LyricsHM4" class="song-cover">
                        <button class="play-button" data-audio="song10">
                            <i class="fas fa-play"></i>
                        </button>
                        <audio class="audio-player" src="B6topLyrics/song10.m4a"></audio>
                    </div>
                </div>

            </div>
        </div>
        <!-- Repeat for other categories -->
    </div>

</body>
</html>
